sequenceDiagram
    actor User as User
    participant UI as Ui
    participant FinBro as FinBro
    participant Parser as Parser
    participant EditCommand as EditCommand
    participant TransactionMgr as TransactionManager
    participant Storage as Storage

    User->>+UI: input command
    UI->>+FinBro: readCommand()
    FinBro->>+Parser: parseCommand(userInput)

    Note right of Parser: Parse "edit 1 a/200.0 d/Updated Description"
    Parser->>+UI: readIndex("Enter the index of transaction to edit")
    UI-->>-Parser: index

    Parser->>+UI: readConfirmation("Do you want to edit transaction at index 1?")
    UI-->>-Parser: confirmed (boolean)

    alt user confirms
        Parser->>+UI: readAmount("Enter new amount (press Enter to skip)")
        UI-->>-Parser: amountStr

        Parser->>+UI: readDescription("Enter new description (press Enter to skip)")
        UI-->>-Parser: descriptionStr

        Note right of Parser: Additional UI interactions for other parameters

        Parser->>+EditCommand: new EditCommand(index, parameters)
        EditCommand-->>-Parser: command
    else user cancels
        Parser->>+EditCommand: new SimpleCommand("Edit operation cancelled.")
        EditCommand-->>-Parser: command
    end

    Parser-->>-FinBro: command

    FinBro->>+EditCommand: execute(transactionManager, ui, storage)

    alt valid index
        EditCommand->>+TransactionMgr: getTransaction(index - 1)
        TransactionMgr-->>-EditCommand: originalTransaction

        EditCommand->>EditCommand: createUpdatedTransaction(originalTransaction, parameters)

        alt valid updated transaction
            EditCommand->>+TransactionMgr: updateTransactionAt(index - 1, updatedTransaction)
            TransactionMgr-->>-EditCommand: success

            EditCommand->>+Storage: saveTransactions(transactionManager)
            Storage-->>-EditCommand: success

            EditCommand-->>FinBro: "Transaction at index X successfully updated"
        else invalid update parameters
            EditCommand-->>FinBro: "Failed to update transaction"
        end
    else invalid index
        EditCommand-->>FinBro: "Invalid index. Please provide a valid transaction index."
    end

    deactivate EditCommand

    FinBro->>UI: showMessage(result)
    UI-->>-User: display result
    deactivate FinBro